.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem;
  overflow: hidden;
  row-gap: 2rem;
  margin-bottom: 3rem;
}
.card {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  width: 90%;
  margin: 1rem auto;
  overflow: hidden;
  border-radius: 0.7rem;
}

.image_9 {
  padding: 2rem;
  border-radius: 1rem;
  width: 85%;
  overflow: hidden;
}
.heading_dash {
  margin-left: 5%;
}
.heading_dash:hover {
  color: rgb(238, 91, 91);
  cursor: pointer;
}
@media screen and (max-width: 980px) {
  .cards {
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 570px) {
  .cards {
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }
}
